*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
header{
  height: 100vh;
  width: 100%;
  position: relative;
}
header nav{
  background-color: #fff;
  height: 10vh;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10%;
}
nav a{
  margin: 0 20px;
  color: #000;
  font-weight: 600;
  font-size: 15px;
}
nav button{
  color: #fff;
  background-color: #000;
  outline: none;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
}

header .hero{
  height: 90vh;
  width: 100%;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;
  letter-spacing: 2.5px;
  overflow: hidden;
}
.hero span{
  font-weight: 600;
}
.hero h4, h1, p{
  margin-bottom: 30px;
}
.hero p{
  line-height: 25px;
  max-width: 50%;
}

main .grid-wrapper{
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: ;
}
main .text-box{
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #fff;
  line-height: 15px;
}
main .text-box .active{
  color: gray;
}
main .text-box h3{
  margin-bottom: 10px;
}
main .grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
  position: relative;
}
main .grid-wrapper > div > img{
	width: 100%;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
  cursor: pointer;
}
hr{
  margin-bottom: 25px;
}

footer{
  color: #fff;
  background-color: #000;
  width: 100%;
  padding: 30px 10%;
  display: flex;
  justify-content: space-between;
}
footer .col_1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .col_1 a{
  color: #fff;
}

footer .col_2{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .col_2 a{
  color: #fff;
}

footer .col_3{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: end;
  flex-basis: 70%;
}
footer .col_3 a{
  color: #fff;
}
.col_3 .row{
  color: gray;
}



/* Responsiviter */

@media screen and (max-width: 1024px) {
  header .hero{
    padding:0 5%;
    letter-spacing: 1px;
  }

  .hero h4, h1, p{
    margin-bottom: 15px;
  }

  .hero p{
    line-height: 17px;
    max-width: 55%;
  }
}

@media screen and (max-width: 768px) {
  /* header .hero{
    padding:0 5%;
    letter-spacing: 1px;
  } */

  /* .hero h4, h1, p{
    margin-bottom: 15px;
  } */

  .hero p{
    line-height: 17px;
    max-width: 65%;
  }

  footer .col_3{
    flex-basis: 60%;
  }
  nav .menu{
    display: none;
  }
}

@media screen and (max-width: 500px) {
  header .hero{
    padding:0 5%;
    letter-spacing: 2.5px;
  }

  .hero h4, h1, p{
    margin-bottom: 5px;
  }
  .hero h4,h1{
    font-size: 15px;
  }
  .hero h4{
    max-width: 65%;
  }

  .hero p{
    max-width: 75%;
  }
  nav .menu{
    display: none;
  }

  footer{
    flex-direction: column;
    gap: 25px;
  }
  footer .col_3{
    flex-basis: 50%;
  }

}

@media screen and (max-width: 375px) {
  nav h2{
    font-size: 15px;
  }
  nav button{
    padding: 7px 12px;
  }
}